<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 class="border"> lil nas x </h1>
    <hr>
    <img src="redlilnasx.jpg" 
         alt="lil nas x in red cowboy outfit" 
         style="float:right;"/>
    <p class="border"> lil nas x is so cool
    <br>
    & so is this fanpage!!!!!!!!!!!</p>
    <hr>
    <a class="border"
       href="songnames.html">lil nas x song names</a>
    <br>
    <a class="border"
       href="1.html">leel naurs eex</a>
    <br>
    <a class="border"
       href="facts.html">fun facts!!!!!</a>
    <hr>
    <p class="border" > lets play a game!!!! guess which lil nas x face the cheese is hiding behind </p>
    <a href="loser.html"> <img class="top-img" src="littlenas.jpg" alt="little nas"></a> 
    <a href="loser.html"> <img class="top-img" src="littlenas.jpg" alt="little nas"></a> 
    <a href="loser.html"> <img class="top-img" src="littlenas.jpg" alt="little nas"> 
    <a href="loser.html"> <img class="top-img" src="littlenas.jpg" alt="little nas">   
    <a href="loser.html"> <img class="top-img" src="littlenas.jpg" alt="little nas">
    <a href="loser.html"> <img class="top-img" src="littlenas.jpg" alt="little nas">
    <a href="loser.html"> <img class="top-img" src="littlenas.jpg" alt="little nas"></a> 
    <a href="cheese.html"> <img class="top-img" src="littlenas.jpg" alt="little nas"></a> 
    <a href="loser.html"> <img class="top-img" src="littlenas.jpg" alt="little nas"> 
    <a href="loser.html"> <img class="top-img" src="littlenas.jpg" alt="little nas">   
    <a href="loser.html"> <img class="top-img" src="littlenas.jpg" alt="little nas">
    <a href="loser.html"> <img class="top-img" src="littlenas.jpg" alt="little nas">
    <a href="loser.html"> <img class="top-img" src="littlenas.jpg" alt="little nas"></a> 
    <a href="loser.html"> <img class="top-img" src="littlenas.jpg" alt="little nas"></a> 
    <a href="loser.html"> <img class="top-img" src="littlenas.jpg" alt="little nas"> 
    <a href="loser.html"> <img class="top-img" src="littlenas.jpg" alt="little nas">   
    <a href="loser.html"> <img class="top-img" src="littlenas.jpg" alt="little nas">
    <a href="loser.html"> <img class="top-img" src="littlenas.jpg" alt="little nas">
    <a href="loser.html"> <img class="top-img" src="littlenas.jpg" alt="little nas"></a> 
    <a href="loser.html"> <img class="top-img" src="littlenas.jpg" alt="little nas"></a> 
    <a href="loser.html"> <img class="top-img" src="littlenas.jpg" alt="little nas"> 
  </body>
</html>
